#
# File: sensor_def_qcomdev.conf
#
# Tihs file contains default sensor registry values for Qualcomm development
# test platforms.
#
#  Copyright (c) 2013-2014 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential


# File format:
#
# Lines starting with "#" are comments and ignored.
#
# File metadata uses this format:
# :key value1 value2
#
# The following keys are defined:
# - "version" : value1 is non-zero positive version number of the file. This
#   number will be stored in the sensors registry. It should be equal to the
#   largest version of any item. It will be saved in the sensors registry for
#   later use when initializing values. See the item format below.
#   This value should only be specified once in the file.
#
# - "hardware" : The value1 will be compared to the "Hardware" string from
#   the property of ro.board.platform.
#   Items will only be used as default values in the registry if the hardware
#   string value is a substring of the ro.board.platform string.
#   This metadata key can be used more than once, so that one file can support
#   more than one type of hardware.
#   The value may be NULL, indicating common item values for all hardware.
#
# - "platform" : Similar to the "hardware" key, but this string will need to
#   match the text of either /sys/devices/soc0/hw_platform or
#   /sys/devices/soc0/platform_subtype.
#
# - "soc_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/soc_id.
#
# - "property" : value1 is the Android system property key, and value2 is
#   the desired property value. If the system property value matches the
#   desired property value, then the following items will be applied.
#   This metadata key can be used more than once, in which case the new
#   property value overrides the old.
#   value1 and 2 may be NULL, indicating common item values for all properties.
#
# Registry items are in lines with the following format:
# <itemID>  <value>  <version>
#  Where:
#   itemID is the numeric item ID defined in sns_reg_api_v02.h
#
#   "value" is the numeric value of the item.
#
#   "version" is a non-zero version of the item value.
#             The version field will be compared against the previous saved
#             value in the sensors registry. If this value is greater than the
#             saved value, the default will be applied. Otherwise, the default
#             will be skipped.
#
# Registry item values will only be applied if the hardware, platform, and
# property values match for the current hardware configuration.
#
# The numeric fields are parsed with the strtoull function, base 0.
#

:version 0x00010001


########################################################################
###        8974 Chipsets
########################################################################
:hardware 8974
:platform
:property
:soc_id
# Orientation of sensors
# accel x/y/z
700 1 0x00010001 #accel-x-axis
701 2 0x00010001 #accel-y-axis
702 3 0x00010001 #accel-z-axis
# gyro x/y/z
800 1 0x00010001 #gyro-x-axis
801 2 0x00010001 #gyro-y-axis
802 3 0x00010001 #gyro-z-axis
# mag x/y/z
900 1 0x00010001 #max-x-axis
901 2 0x00010001 #mag-y-axis
902 3 0x00010001 #mag-z-axis
# SSI SMGR Version
1900 1 0x00010001 #Maj Ver
1901 1 0x00010001 #Min Ver
# SSI SMGR Cfg 0
1903 0x8d79ae42524820ad 0x00010001 #UUID
1902 0xcc4575757b462d60 0x00010001 #UUID
1906 12 0x00010001                 #off_to_idle
1907 1000 0x00010001               #idle_to_ready
1908 0 0x00010001                  #i2c_bus
1909 66 0x00010001                 #reg_group_id
1910 0xFFFF 0x00010001             #cal_grp_id
1904 100000 0x00010001             #gpio1
1905 250000 0x00010001             #gpio2
1911 0 0x00010001                  #sensor_id
1912 0x68 0x00010001               #i2c_address
1913 1 0x00010001                  #data_type1
1914 0 0x00010001                  #data_type2
1915 1 0x00010001                  #rel_sns_idx
1916 1 0x00010001                  #sens_default
1917 0x40 0x00010001               #flags
1982 0 0x00010001                  #device_select
# SSI SMGR Cfg 1
1919 0x8d79ae42524820ad 0x00010001 #UUID
1918 0xcc4575757b462d60 0x00010001 #UUID
1920 100000 0x00010001             #off_to_idle
1921 250000 0x00010001             #idle_to_ready
1922 12 0x00010001                 #i2c_bus
1923 1010 0x00010001               #reg_group_id
1924 10 0x00010001                 #cal_grp_id
1925 66 0x00010001                 #gpio1
1926 0xFFFF 0x00010001             #gpio2
1927 10 0x00010001                 #sensor_id
1928 0x68 0x00010001               #i2c_address
1929 3 0x00010001                  #data_type1
1930 4 0x00010001                  #data_type2
1931 0 0x00010001                  #rel_sns_idx
1932 3 0x00010001                  #sens_default
1933 0x40 0x00010001               #flags
1983 0 0x00010001                  #device_select

# SSI SMGR Cfg 2
1935 0x355c5a01689ed8b6 0x00010001 #UUID
1934 0x9e4e43dd9919b2d4 0x00010001 #UUID
1936 0 0x00010001                  #off_to_idle
1937 0 0x00010001                  #idle_to_ready
1938 3 0x00010001                  #i2c_bus
1939 1020 0x00010001               #reg_group_id
1940 0xFFFF 0x00010001             #cal_grp_id
1941 0xFFFF 0x00010001             #gpio1
1942 0xFFFF 0x00010001             #gpio2
1943 20 0x00010001                 #sensor_id
1944 0x0C 0x00010001               #i2c_address
1945 2 0x00010001                  #data_type1
1946 0 0x00010001                  #data_type2
1947 0xFF 0x00010001               #rel_sns_idx
1948 0 0x00010001                  #sens_default
1949 0 0x00010001                  #flags
1984 0 0x00010001                  #device_select

# SSI SMGR Cfg 3
1951 0x8624930f2c38a784 0x00010001 #UUID
1950 0xf2494d45c55e4f96 0x00010001 #UUID
1952 10000 0x00010001              #off_to_idle
1953 0 0x00010001                  #idle_to_ready
1954 3 0x00010001                  #i2c_bus
1955 0xFFFF 0x00010001             #reg_group_id
1956 0xFFFF 0x00010001             #cal_grp_id
1957 0xFFFF 0x00010001             #gpio1
1958 0xFFFF 0x00010001             #gpio2
1959 30 0x00010001                 #sensor_id
1960 0x77 0x00010001               #i2c_address
1961 7 0x00010001                  #data_type1
1962 4 0x00010001                  #data_type2
1963 0xFF 0x00010001               #rel_sns_idx
1964 0 0x00010001                  #sens_default
1965 0 0x00010001                  #flags
1985 0 0x00010001                  #device_select


# SSI SMGR Cfg 4	//ISENTEK MAG
1967 0x0b25b8431bfd46bc 0x00010001 #UUID
1966 0xc14075963795c661 0x00010001 #UUID
1968 5000 0x00010001               #off_to_idle
1969 0 0x00010001                  #idle_to_ready
1970 7 0x00010001                  #i2c_bus
1971 1020 0x00010001               #reg_group_id
1972 0xFFFF 0x00010001             #cal_grp_id
1973 0xFFFF 0x00010001             #gpio1
1974 0xFFFF 0x00010001             #gpio2
1975 20 0x00010001                 #sensor_id
1976 0x0c 0x00010001               #i2c_address
1977 2 0x00010001                  #data_type1
1978 0 0x00010001                  #data_type2
1979 0xFF 0x00010001               #rel_sns_idx
1980 0 0x00010001                  #sens_default
1981 0x0 0x00010001                  #flags
1986 0 0x00010001                  #device_select

#
# SSI GPIO configuration
#-----------------------------
2700 1 0x00010001  # maj ver
2701 0 0x00010001  # min ver
2702 10 0x00010001 # I2C SDA_1
2703 11 0x00010001 # I2C SCL_1
2704 87 0x00010001 # I2C SDA_2
2705 88 0x00010001 # I2C SCL_2
2706 64 0x00010001 # RESET pin

# QMAG_CAL Configuration
3801 1 0x00010001

# Default report rates for algorithms
203  65536   0x10001 # AMD
225  983040  0x10001 # RMD
504  65536   0x10001 # Gyro Cal
1703 65536   0x10001 # Ped
2800 983040  0x10001 # basic ges
2900 983040  0x10001 # Facing
3400 65536   0x10001 # CMC
609  983040  0x10001 # FMV
1005 983040  0x10001 # Grav
1103 983040  0x10001 # orientation
3000 983040  0x10001 # gyro quat
3100 983040  0x10001 # rot vec
3500 983040  0x10001 # game rv
4112 65536   0x10001 # SMD

:platform Fluid
# Fluid has a different orientation of sensors
700  1 0x00010001 #accel-x-axis
701 -2 0x00010001 #accel-y-axis
702 -3 0x00010001 #accel-z-axis

800  1 0x00010001 #gyro-x-axis
801 -2 0x00010001 #gyro-y-axis
802 -3 0x00010001 #gyro-z-axis

900  1 0x00010001 #max-x-axis
901  2 0x00010001 #mag-y-axis
902  3 0x00010001 #mag-z-axis

#######################################################################
###        8x26 Chipsets
#######################################################################
:hardware 8226
:platform
# Orientation of sensors
700 -2 0x00010001 #accel-x-axis
701 -1 0x00010001 #accel-y-axis
702 -3 0x00010001 #accel-z-axis

800 -2 0x00010001 #gyro-x-axis
801 -1 0x00010001 #gyro-y-axis
802 -3 0x00010001 #gyro-z-axis

900 -1 0x00010001 #max-x-axis
901  2 0x00010001 #mag-y-axis
902 -3 0x00010001 #mag-z-axis

# SMGR SSI Configuration
1900 1 0x00010001 #Maj Ver
1901 1 0x00010001 #Min Ver

1903 0xc10ffaeed4057c96 0x00010001 #UUID
1902 0xaf4644363f26965d 0x00010001 #UUID
1919 0x1b810db85f93c082 0x00010001 #UUID
1918 0xc546930e071dc819 0x00010001 #UUID
1935 0x6b7b6b353051699e 0x00010001 #UUID
1934 0xe1451a747fc17ad2 0x00010001 #UUID
1951 0x0 0x00010001               #UUID
1950 0x0 0x00010001               #UUID
1967 0x9ab11a6ea1c0218a 0x00010001 #UUID
1966 0xcc44f904e9e569f7 0x00010001 #UUID
1904 2000 0x00010001              #off_to_idle
1920 150000 0x00010001            #off_to_idle
1936 100000 0x00010001            #off_to_idle
1952 0 0x00010001                 #off_to_idle
1968 5000 0x00010001              #off_to_idle
1905 100000 0x00010001            #idle_to_ready
1921 100000 0x00010001             #idle_to_ready
1937 0 0x00010001                 #idle_to_ready
1953 0 0x00010001                 #idle_to_ready
1969 0 0x00010001                 #idle_to_ready
1906 2 0x00010001                 #i2c_bus
1907 1000 0x00010001               #i2c_bus
1908 0 0x00010001                 #i2c_bus
1909 63 0x00010001                #i2c_bus
1910 0xFFFF 0x00010001             #i2c_bus
1922 2 0x00010001                 #reg_group_id
1923 1010 0x00010001               #reg_group_id
1924 10 0x00010001                #reg_group_id
1925 64 0x00010001                #reg_group_id
1926 0xFFFF 0x00010001             #reg_group_id
1938 2 0x00010001                 #cal_grp_id
1939 1020 0x00010001               #cal_grp_id
1940 0xFFFF 0x00010001             #cal_grp_id
1941 0xFFFF 0x00010001             #cal_grp_id
1942 0xFFFF 0x00010001             #cal_grp_id
1954 0 0x00010001                 #gpio1
1955 0xFFFF 0x00010001             #gpio1
1956 0xFFFF 0x00010001             #gpio1
1957 0xFFFF 0x00010001             #gpio1
1958 0xFFFF 0x00010001             #gpio1
1970 2 0x00010001                 #gpio2
1971 1040 0x00010001               #gpio2
1972 0xFFFF 0x00010001             #gpio2
1973 0xFFFF 0x00010001             #gpio2
1974 0xFFFF 0x00010001             #gpio2
1911 0 0x00010001                 #sensor_id
1912 0x18 0x00010001               #sensor_id
1913 1 0x00010001                 #sensor_id
1914 0 0x00010001                 #sensor_id
1915 0xFF 0x00010001               #sensor_id
1916 1 0x00010001                 #i2c_address
1917 0x40 0x00010001               #i2c_address
1927 10 0x00010001                #i2c_address
1928 0x68 0x00010001               #i2c_address
1929 3 0x00010001                 #i2c_address
1930 4 0x00010001                 #data_type1
1931 0xFF 0x00010001               #data_type1
1932 3 0x00010001                 #data_type1
1933 0x40 0x00010001               #data_type1
1943 20 0x00010001                #data_type1
1944 0x0C 0x00010001               #data_type2
1945 2 0x00010001                 #data_type2
1946 0 0x00010001                 #data_type2
1947 0xFF 0x00010001               #data_type2
1948 0 0x00010001                 #data_type2
1949 0 0x00010001                 #rel_sns_idx
1959 30 0x00010001                #rel_sns_idx
1960 0x0 0x00010001               #rel_sns_idx
1961 7 0x00010001                 #rel_sns_idx
1962 4 0x00010001                 #rel_sns_idx
1963 0xFF 0x00010001               #sens_default
1964 0 0x00010001                 #sens_default
1965 0 0x00010001                 #sens_default
1975 40 0x00010001                #sens_default
1976 0x39 0x00010001               #sens_default
1977 5 0x00010001                 #flags
1978 6 0x00010001                 #flags
1979 0xFF 0x00010001               #flags
1980 0 0x00010001                 #flags
1981 0 0x00010001                 #flags
1982 0 0x00010001                 #device_select
1983 0 0x00010001                 #device_select
1984 0 0x00010001                 #device_select
1985 0 0x00010001                 #device_select
1986 0 0x00010001                 #device_select

#
# SSI GPIO configuration
#-----------------------------
2700 1 0x00010001 # maj ver
2701 0 0x00010001 # min ver
2702 6 0x00010001 # I2C SDA_1
2703 7 0x00010001 # I2C SCL_1
2706 62 0x00010001 # RESET pin

# QMAG_CAL Configuration
3801 1 0x00010001

# Default report rates for algorithms
203  65536   0x10001 # AMD
225  983040  0x10001 # RMD
504  65536   0x10001 # Gyro Cal
1703 65536   0x10001 # Ped
2800 983040  0x10001 # basic ges
2900 983040  0x10001 # Facing
3400 65536   0x10001 # CMC
609  983040  0x10001 # FMV
1005 983040  0x10001 # Grav
1103 983040  0x10001 # orientation
3000 983040  0x10001 # gyro quat
3100 983040  0x10001 # rot vec
3500 983040  0x10001 # game rv
4112 65536   0x10001 # SMD

# sam parameters for BMA2x2
201 0x1048  0x00010001 #AMD_INT_cfg_prm1
202 0xcccd  0x00010001 #AMD_INT_cfg_prm2
211 0x10db  0x00010001 #VMD_INT_cfg_prm1
221 0x20000 0x00010001 #RMD_INT_cfg_prm1
222 0x451f  0x00010001 #RMD_INT_cfg_prm2
223 0x1acf  0x00010001 #RMD_INT_cfg_prm3
224 0x451f  0x00010001 #RMD_INT_cfg_prm4



:platform MTP
# Override orientation on MTP
700 -1 0x00010001 #accel-x-axis
701 -2 0x00010001 #accel-y-axis
702  3 0x00010001 #accel-z-axis

800  2 0x00010001 #gyro-x-axis
801 -1 0x00010001 #gyro-y-axis
802  3 0x00010001 #gyro-z-axis

900 -1 0x00010001 #max-x-axis
901  2 0x00010001 #mag-y-axis
902 -3 0x00010001 #mag-z-axis

# On MTP, also disable the prox/light sensor by zero-ing out the UUID
1967 0 0x00010001 #UUID
1966 0 0x00010001 #UUID

:soc_id 200
# Enable prox/light sensor on 8926
1967 0x9ab11a6ea1c0218a 0x00010001 #UUID
1966 0xcc44f904e9e569f7 0x00010001 #UUID

:soc_id 224
# Enable prox/light sensor on 8926
1967 0x9ab11a6ea1c0218a 0x00010001 #UUID
1966 0xcc44f904e9e569f7 0x00010001 #UUID

:soc_id


:platform SKUF
# Override orientation on SKUF
700 -1 0x00010001 #accel-x-axis
701  2 0x00010001 #accel-y-axis
702 -3 0x00010001 #accel-z-axis

# Override gyro orientation
800 -1 0x00010001 #gyro-x-axis
801  2 0x00010001 #gyro-y-axis
802 -3 0x00010001 #gyro-z-axis

# Override accel
1903 0x14ac75f5047dffbf 0x00010001 #UUID
1902 0x3a4b28e0ebfab614 0x00010001 #UUID
1912 0x19               0x00010001 #i2c_address

# override mag
1935 0x1dc79ad346a827b3 0x00010001 #UUID
1934 0xbd403129b15b7905 0x00010001 #UUID
1941 66                 0x00010001 #gpio1
1944 0x2E               0x00010001 #i2c_address

# override prox/light
1966 0x194a7a549019f36d 0x00010001 #UUID
1967 0x2f1531647b9aa8b3 0x00010001 #UUID
1976 0x23               0x00010001 #i2c_address




:platform SKUG

# Override gyro orientation
800 -1 0x00010001 #gyro-x-axis
801 -2 0x00010001 #gyro-y-axis
802  3 0x00010001 #gyro-z-axis

# override magnetic orientation
900 1 0x00010001 #magnetic-x-axis
901 -2 0x00010001 #magnetic-y-axis
902 3 0x00010001 #magnetic-z-axis

# override gyroscope as MPU6050
1919 0x8d79ae42524820ad 0x00010001 #UUID
1918 0xcc4575757b462d60 0x00010001 #UUID
1925 64                 0x00010001 #gpio1
1928 0x68               0x00010001 #i2c_address

# override mag as MEMSIC3XXX
1935 0xbe02212a00fd2182 0x00010001 #UUID
1934 0xe1478ad2a73e07b2 0x00010001 #UUID
1941 66                 0x00010001 #gpio1
1944 0x30               0x00010001 #i2c_address

# override prox/light as ISL29147
100 10                 0x00010001 #visible_light_trans_ratio
101 60                 0x00010001 #ir_light_trans_ratio
102 20                 0x00010001 #dc_offset
103 200                0x00010001 #near_thresh
104 200                0x00010001 #far_thresh
105 100                0x00010001 #prx_factor
106 100                0x00010001 #als_factor
107 0xC001             0x00010001 #ds1
1967 0xd67bfccdfd7fb594 0x00010001 #UUID
1966 0x2645a3e15fb0a0a9 0x00010001 #UUID
1976 0x44              0x00010001 #i2c_address

# QMAG_CAL Configuration
3801 1 0x00010001

#######################################################################
###        8084 Chipsets
#######################################################################
:hardware 8084
:platform
:property
# Orientation of sensors
# accel x/y/z
700  1 0x00010001 #accel-x-axis
701  2 0x00010001 #accel-y-axis
702  3 0x00010001 #accel-z-axis
# gyro x/y/z
800  1 0x00010001 #gyro-x-axis
801  2 0x00010001 #gyro-y-axis
802  3 0x00010001 #gyro-z-axis
# mag x/y/z
900 1 0x00010001  #max-x-axis
901 2 0x00010001  #mag-y-axis
902 3 0x00010001  #mag-z-axis
# SSI SMGR Version
1900 1 0x00010001 #Maj Ver
1901 1 0x00010001 #Min Ver

# SAM config
#
203  65536   0x10001 # AMD
225  983040  0x10001 # RMD
504  65536   0x10001 # Gyro Cal
1703 65536   0x10001 # Ped
2800 983040  0x10001 # basic ges
2900 983040  0x10001 # Facing
3400 65536   0x10001 # CMC
609  983040  0x10001 # FMV
1005 983040  0x10001 # Grav
1103 983040  0x10001 # orientation
3000 983040  0x10001 # gyro quat
3100 983040  0x10001 # rot vec
3500 983040  0x10001 # game rv
4112 65536   0x10001 # SMD
4103 5 0x10001 # SMD_ACC_WIN_TIME

# SSI SMGR Cfg 0: LIS3DSH FIFO
1903 0xaca69c46a53306b9 0x00010001 #UUID
1902 0xc442100d89ab81fb 0x00010001 #UUID
1906 8 0x00010001                  #i2c_bus
1907 1000 0x00010001               #reg_group_id
1908 0 0x00010001                  #cal_grp_id
1909 76 0x00010001                 #gpio1
1910 0xFFFF 0x00010001             #gpio2
1904 10000 0x00010001              #off_to_idle
1905 30000 0x00010001              #idle_to_ready
1911 0 0x00010001                  #sensor_id
1912 0x1e 0x00010001               #i2c_address
1913 1 0x00010001                  #data_type1
1914 0 0x00010001                  #data_type2
1915 -1 0x00010001                 #rel_sns_idx
1916 1 0x00010001                  #sens_default
1917 0xd0 0x00010001               #flags
1982 0 0x00010001                  #device_select

# SSI SMGR Cfg 1: L3GD20 FIFO
1919 0x1f4a14dfc3569db6 0x00010001 #UUID
1918 0xfd4f1bcdc2178c7d 0x00010001 #UUID
1920 150000 0x00010001             #off_to_idle
1921 250000 0x00010001             #idle_to_ready
1922 8 0x00010001                  #i2c_bus
1923 1010 0x00010001               #reg_group_id
1924 10 0x00010001                 #cal_grp_id
1925 28 0x00010001                 #gpio1
1926 0xFFFF 0x00010001             #gpio2
1927 10 0x00010001                 #sensor_id
1928 0x6a 0x00010001               #i2c_address
1929 3 0x00010001                  #data_type1
1930 0 0x00010001                  #data_type2
1931 -1 0x00010001                 #rel_sns_idx
1932 2 0x00010001                  #sens_default
1933 0xd0 0x00010001               #flags
1983 0 0x00010001                  #device_select

# SSI SMGR Cfg 2: AKM8963 POLL
1935 0x355c5a01689ed8b6 0x00010001 #UUID
1934 0x9e4e43dd9919b2d4 0x00010001 #UUID
1936 0 0x00010001                  #off_to_idle
1937 0 0x00010001                  #idle_to_ready
1938 12 0x00010001                 #i2c_bus
1939 1020 0x00010001               #reg_group_id
1940 0xFFFF 0x00010001             #cal_grp_id
1941 0xFFFF 0x00010001             #gpio1
1942 0xFFFF 0x00010001             #gpio2
1943 20 0x00010001                 #sensor_id
1944 0x0C 0x00010001               #i2c_address
1945 2 0x00010001                  #data_type1
1946 0 0x00010001                  #data_type2
1947 0xFF 0x00010001               #rel_sns_idx
1948 0 0x00010001                  #sens_default
1949 0 0x00010001                  #flags
1984 0 0x00010001                  #device_select

# SSI SMGR Cfg 3: BMP180 POLL
1951 0x8624930f2c38a784 0x00010001 #UUID
1950 0xf2494d45c55e4f96 0x00010001 #UUID
1952 10000 0x00010001              #off_to_idle
1953 0 0x00010001                  #idle_to_ready
1954 12 0x00010001                 #i2c_bus
1955 0xFFFF 0x00010001             #reg_group_id
1956 0xFFFF 0x00010001             #cal_grp_id
1957 0xFFFF 0x00010001             #gpio1
1958 0xFFFF 0x00010001             #gpio2
1959 30 0x00010001                 #sensor_id
1960 0x77 0x00010001               #i2c_address
1961 7 0x00010001                  #data_type1
1962 4 0x00010001                  #data_type2
1963 0xFF 0x00010001               #rel_sns_idx
1964 0 0x00010001                  #sens_default
1965 0 0x00010001                  #flags
1985 0 0x00010001                  #device_select

# SSI SMGR Cfg 4: APDS9950 DRI
1967 0x943616cb2c1d85a8 0x00010001 #UUID
1966 0xdb4c43c638e0d939 0x00010001 #UUID
1968 5000 0x00010001               #off_to_idle
1969 0 0x00010001                  #idle_to_ready
1970 12 0x00010001                 #i2c_bus
1971 1040 0x00010001               #reg_group_id
1972 0xFFFF 0x00010001             #cal_grp_id
1973 77 0x00010001                 #gpio1
1974 0xFFFF 0x00010001             #gpio2
1975 40 0x00010001                 #sensor_id
1976 0x39 0x00010001               #i2c_address
1977 5 0x00010001                  #data_type1
1978 6 0x00010001                  #data_type2
1979 0xFF 0x00010001               #rel_sns_idx
1980 0 0x00010001                  #sens_default
1981 0x80 0x00010001               #flags
1986 0 0x00010001                  #device_select

# SSI SMGR Version
3600 1 0x00010001 #Maj Ver
3601 1 0x00010001 #Min Ver

# SSI SMGR Cfg 5: APDS9950 RGB DRI
3603 0x943616cb2c1d85a8 0x00010001 #UUID
3602 0xdb4c43c638e0d939 0x00010001 #UUID
3604 5000 0x00010001               #off_to_idle
3605 0 0x00010001                  #idle_to_ready
3606 12 0x00010001                 #i2c_bus
3607 1040 0x00010001               #reg_group_id
3608 0xFFFF 0x00010001             #cal_grp_id
3609 77 0x00010001                 #gpio1
3610 0xFFFF 0x00010001             #gpio2
3611 60 0x00010001                 #sensor_id
3612 0x39 0x00010001               #i2c_address
3613 28 0x00010001                 #data_type1
3614 29 0x00010001                 #data_type2
3615 0xFF 0x00010001               #rel_sns_idx
3616 0 0x00010001                  #sens_default
3617 0x80 0x00010001               #flags
3682 0 0x00010001                  #device_select

#
# SSI GPIO configuration
#-----------------------------
2700  1 0x00010001 #maj ver
2701  0 0x00010001 # min ver
2702 53 0x00010001 # I2C SDA_1
2703 54 0x00010001 # I2C SCL_1
2704 49 0x00010001 # I2C SDA_2
2705 50 0x00010001 # I2C SCL_2
2706 57 0x00010001 # RESET pin

# Mag Cal config
#-----------------------------
3801 1 0x00010001
3804 0x000a0000 0x10001            #Sample Rate

:platform Liquid
# SSI SMGR Cfg 6: SHTC1 Humidity DRI / Onchange
3619 0xcc631478716da795 0x00010001 #UUID
3618 0x40410cafc67cfbbe 0x00010001 #UUID
3620 10000 0x00010001              #off_to_idle
3621 10000 0x00010001              #idle_to_ready
3622 12 0x00010001                 #i2c_bus
3623 0xFFFF 0x00010001             #reg_group_id
3624 0xFFFF 0x00010001             #cal_grp_id
3625 0xFFFF 0x00010001             #gpio1
3626 0xFFFF 0x00010001             #gpio2
3627 50 0x00010001                 #sensor_id
3628 0x70 0x00010001               #i2c_address
3629 27 0x00010001                 #data_type1
3630 32 0x00010001                 #data_type2
3631 0xFF 0x00010001               #rel_sns_idx
3632 0 0x00010001                  #sens_default
3633 0x80 0x00010001               #flags
3683 0 0x00010001                  #device_select

# SSI SMGR Cfg 6: ADI SAR DRI
3635 0x9b8cfaa89ed604b4 0x00010001 #UUID
3634 0x7f4fd19c1953dda8 0x00010001 #UUID
3636 1000000 0x00010001            #off_to_idle
3637 0 0x00010001                  #idle_to_ready
3638 12 0x00010001                 #i2c_bus
3639 1090 0x00010001               #reg_group_id
3640 0xFFFF 0x00010001             #cal_grp_id
3641 79 0x00010001                 #gpio1
3642 0xFFFF 0x00010001             #gpio2
3643 70 0x00010001                 #sensor_id
3644 0x2f 0x00010001               #i2c_address
3645 30 0x00010001                 #data_type1
3646 0 0x00010001                  #data_type2
3647 0xFF 0x00010001               #rel_sns_idx
3648 0 0x00010001                  #sens_default
3649 0x80 0x00010001               #flags
3684 0 0x00010001                  #device_select

# SSI SMGR Cfg 7: ADI SAR 2 DRI
3651 0x9b8cfaa89ed604b4 0x00010001 #UUID
3650 0x7f4fd19c1953dda8 0x00010001 #UUID
3652 1000000 0x00010001            #off_to_idle
3653 0 0x00010001                  #idle_to_ready
3654 12 0x00010001                 #i2c_bus
3655 1091 0x00010001               #reg_group_id
3656 0xFFFF 0x00010001             #cal_grp_id
3657 95 0x00010001                 #gpio1
3658 0xFFFF 0x00010001             #gpio2
3659 71 0x00010001                 #sensor_id
3660 0x2c 0x00010001               #i2c_address
3661 30 0x00010001                 #data_type1
3662 0 0x00010001                  #data_type2
3663 0xFF 0x00010001               #rel_sns_idx
3664 0 0x00010001                  #sens_default
3665 0x80 0x00010001               #flags
3685 0 0x00010001                  #device_select

# SAR Registry
#  Item ID's corresponding to group SNS_REG_DRIVER_GROUP_SAR (Group Id: 1090)
4800 3 0x00010001  #SNS_REG_DRIVER_SAR_x_NUM_ELECTRODES (number_of_stages)
4801 0x0700 0x00010001  #SNS_REG_DRIVER_SAR_x_E0_BIAS (STAGE0_AFE_offset)
4802 0x2700 0x00010001  #SNS_REG_DRIVER_SAR_x_E0_THRESHOLD (STAGE0_offset_high)
4803 0x0700 0x00010001  #SNS_REG_DRIVER_SAR_x_E1_BIAS (STAGE1_AFE_offset)
4804 0x2700 0x00010001  #SNS_REG_DRIVER_SAR_x_E1_THRESHOLD (STAGE1_offset_high)
4805 0x0600 0x00010001  #SNS_REG_DRIVER_SAR_x_E2_BIAS (STAGE2_AFE_offset)
4806 0x2700 0x00010001  #SNS_REG_DRIVER_SAR_x_E2_THRESHOLD (STAGE2_offset_high)

4825 0x2700 0x00010001  #STAGE0_offset_low
4826 0x337B 0x00010001  #STAGE0_connection_6_0
4827 0x3CCC 0x00010001  #STAGE0_connection_12_7

4828 0x2700 0x00010001  #STAGE1_offset_low
4829 0x3333 0x00010001  #STAGE1_connection_6_0
4830 0x3DEC 0x00010001  #STAGE1_connection_12_7

4831 0x2700 0x00010001  #STAGE2_offset_low
4832 0x3B33 0x00010001  #STAGE2_connection_6_0
4833 0x3CCD 0x00010001  #STAGE2_connection_12_7

4861 0x3230 0x00010001  #comp_control_0
4862 0x0419 0x00010001  #comp_control_1
4863 0x0832 0x00010001  #comp_control_2

# SAR 2 Registry
#  Item ID's corresponding to group SNS_REG_DRIVER_GROUP_SAR_2 (Group Id: 1091)
4900 2 0x00010001  #SNS_REG_DRIVER_SAR_x_NUM_ELECTRODES (number_of_stages)
4901 0x3600 0x00010001  #SNS_REG_DRIVER_SAR_x_E0_BIAS (STAGE0_AFE_offset)
4902 0x0000 0x00010001  #SNS_REG_DRIVER_SAR_x_E0_THRESHOLD (STAGE0_offset_high)
4903 0x3E00 0x00010001  #SNS_REG_DRIVER_SAR_x_E1_BIAS (STAGE1_AFE_offset)
4904 0x0400 0x00010001  #SNS_REG_DRIVER_SAR_x_E1_THRESHOLD (STAGE1_offset_high)  # Used to be 0x4000 but that didn't work out

4925 0x0000 0x00010001  #STAGE0_offset_low
4926 0x3FFB 0x00010001  #STAGE0_connection_6_0
4927 0x2FCF 0x00010001  #STAGE0_connection_12_7

4928 0x0400 0x00010001  #STAGE1_offset_low   # Used to be 0x4000 but that didn't work out
4929 0x3FF3 0x00010001  #STAGE1_connection_6_0
4930 0x2FEF 0x00010001  #STAGE1_connection_12_7

4961 0x3230 0x00010001  #comp_control_0
4962 0x0419 0x00010001  #comp_control_1
4963 0x0832 0x00010001  #comp_control_2


########################################################################
###        8994 Chipsets
########################################################################
:hardware 8994
:platform
:property
# Orientation of sensors
# accel x/y/z
700  1 0x00010001 #accel-x-axis
701  2 0x00010001 #accel-y-axis
702  3 0x00010001 #accel-z-axis
# gyro x/y/z
800  1 0x00010001 #gyro-x-axis
801  2 0x00010001 #gyro-y-axis
802  3 0x00010001 #gyro-z-axis
# mag x/y/z
900  1 0x00010001 #mag-x-axis
901  2 0x00010001 #mag-y-axis
902  3 0x00010001 #mag-z-axis
# SSI SMGR Version
1900 1 0x00010001 #Maj Ver
1901 1 0x00010001 #Min Ver

# SAM config
#
203  65536   0x10001 # AMD
225  327680  0x10001 # RMD
504  65536   0x10001 # Gyro Cal
1703 65536   0x10001 # Ped
2800 327680  0x10001 # basic ges
2900 327680  0x10001 # Facing
3400 65536   0x10001 # CMC
609  65536   0x10001 # FMV
1005 65536   0x10001 # Grav
1103 65536   0x10001 # orientation
3000 65536   0x10001 # gyro quat
3100 65536   0x10001 # rot vec
3500 65536   0x10001 # game rv
4112 65536   0x10001 # SMD

# SSI SMGR Cfg 0 BMA2x2/BMI058 FIFO
1903 0 0x00010001 #UUID
1902 0 0x00010001 #UUID
1904 0 0x00010001               #off_to_idle
1905 0 0x00010001                  #idle_to_ready
1906 0 0x00010001                  #i2c_bus
1907 0 0x00010001               #reg_group_id
1908 0 0x00010001                  #cal_grp_id
1909 0 0x00010001                 #gpio1
1910 0 0x00010001             #gpio2
1911 0 0x00010001                  #sensor_id
1912 0 0x00010001               #i2c_address
1913 0 0x00010001                  #data_type1
1914 0 0x00010001                  #data_type2
1915 0 0x00010001                 #rel_sns_idx
1916 0 0x00010001                  #sens_default
1917 0 0x00010001               #flags
1982 0 0x00010001                  #device_select

# SSI SMGR Cfg 1 BMG160/BMI058 FIFO
1919 0 0x00010001 #UUID
1918 0 0x00010001 #UUID
1920 0 0x00010001              #off_to_idle
1921 0 0x00010001                  #idle_to_ready
1922 0 0x00010001                  #i2c_bus
1923 0 0x00010001               #reg_group_id
1924 0 0x00010001                 #cal_grp_id
1925 0 0x00010001                 #gpio1
1926 0 0x00010001             #gpio2
1927 0 0x00010001                 #sensor_id
1928 0 0x00010001               #i2c_address
1929 0 0x00010001                  #data_type1
1930 0 0x00010001                  #data_type2
1931 0 0x00010001                 #rel_sns_idx
1932 0 0x00010001                  #sens_default
1933 0 0x00010001               #flags
1983 0 0x00010001                  #device_select

# SSI SMGR Cfg 2: HSCDTD008A POLL
1935 0 0x00010001 #UUID
1934 0 0x00010001 #UUID
1936 0 0x00010001               #off_to_idle
1937 0 0x00010001              #idle_to_ready
1938 0 0x00010001                  #i2c_bus
1939 0 0x00010001               #reg_group_id
1940 0 0x00010001             #cal_grp_id
1941 0 0x00010001             #gpio1
1942 0 0x00010001             #gpio2
1943 0 0x00010001                 #sensor_id
1944 0 0x00010001               #i2c_address
1945 0 0x00010001                  #data_type1
1946 0 0x00010001                  #data_type2
1947 0 0x00010001               #rel_sns_idx
1948 0 0x00010001                  #sens_default
1949 0 0x00010001                  #flags
1984 0 0x00010001                  #device_select

# SSI SMGR Cfg 3: LPS25H POLL
1951 0 0x00010001 #UUID
1950 0 0x00010001 #UUID
1952 0 0x00010001              #off_to_idle
1953 0 0x00010001                  #idle_to_ready
1954 0 0x00010001                  #i2c_bus
1955 0 0x00010001             #reg_group_id
1956 0 0x00010001             #cal_grp_id
1957 0 0x00010001             #gpio1
1958 0 0x00010001             #gpio2
1959 0 0x00010001                 #sensor_id
1960 0 0x00010001               #i2c_address
1961 0 0x00010001                  #data_type1
1962 0 0x00010001                  #data_type2
1963 0 0x00010001               #rel_sns_idx
1964 0 0x00010001                  #sens_default
1965 0 0x00010001                  #flags
1985 0 0x00010001                  #device_select

# SSI SMGR Cfg 4	//ISENTEK MAG
1967 0x0b25b8431bfd46bc 0x00010001 #UUID
1966 0xc14075963795c661 0x00010001 #UUID
1968 5000 0x00010001               #off_to_idle
1969 0 0x00010001                  #idle_to_ready
1970 7 0x00010001                  #i2c_bus
1971 1020 0x00010001               #reg_group_id
1972 0xFFFF 0x00010001             #cal_grp_id
1973 0xFFFF 0x00010001             #gpio1
1974 0xFFFF 0x00010001             #gpio2
1975 20 0x00010001                 #sensor_id
1976 0x0c 0x00010001               #i2c_address
1977 2 0x00010001                  #data_type1
1978 0 0x00010001                  #data_type2
1979 0xFF 0x00010001               #rel_sns_idx
1980 0 0x00010001                  #sens_default
1981 0x0 0x00010001                  #flags
1986 0 0x00010001                  #device_select

# SSI SMGR Version
3600 1 0x00010001 #Maj Ver
3601 1 0x00010001 #Min Ver

# SSI SMGR Cfg 5: TMG399x RGB DRI
3603 0x0b25b8431bfd46bc 0x00010001 #UUID
3602 0xc14075963795c661 0x00010001 #UUID
3604 5000 0x00010001               #off_to_idle
3605 0 0x00010001              #idle_to_ready
3606 5 0x00010001                  #i2c_bus
3607 1020 0x00010001               #reg_group_id
3608 0xFFFF 0x00010001             #cal_grp_id
3609 0xFFFF 0x00010001                 #gpio1
3610 0xFFFF 0x00010001             #gpio2
3611 20 0x00010001                 #sensor_id
3612 0x0c 0x00010001               #i2c_address
3613 2 0x00010001                 #data_type1
3614 0 0x00010001                 #data_type2
3615 0xFF 0x00010001               #rel_sns_idx
3616 0 0x00010001                  #sens_default
3617 0x00 0x00010001               #flags
3682 0 0x00010001                  #device_select

# SSI SMGR Cfg 6: SHTC1 Humidity DRI / Onchange
3619 0 0x00010001 #UUID
3618 0 0x00010001 #UUID
3620 0 0x00010001              #off_to_idle
3621 0 0x00010001              #idle_to_ready
3622 0 0x00010001                  #i2c_bus
3623 0 0x00010001             #reg_group_id
3624 0 0x00010001             #cal_grp_id
3625 0 0x00010001             #gpio1
3626 0 0x00010001             #gpio2
3627 0 0x00010001                 #sensor_id
3628 0 0x00010001               #i2c_address
3629 0 0x00010001                 #data_type1
3630 0 0x00010001                 #data_type2
3631 0 0x00010001               #rel_sns_idx
3632 0 0x00010001                  #sens_default
3633 0 0x00010001               #flags
3683 0 0x00010001                  #device_select

#
# SSI GPIO configuration
#-----------------------------
2700  1 0x00010001                 #maj ver
2701  1 0x00010001                 #min ver
2702 23 0x00010001                 #I2C SDA_1
2703 24 0x00010001                 #I2C SCL_1
2704 43 0x00010001                 #I2C SDA_2
2705 44 0x00010001                 #I2C SCL_2
2706 63 0x00010001                 #RESET pin
2707 77 0x00010001                 #TEST pin
2708 74 0x00010001                 #ACCEL MD
2709 64 0x00010001                 #ACCEL DRI
2710 42 0x00010001                 #GYRO DRI
2711 26 0x00010001                 #MAG DRI
2712 40 0x00010001                 #ALS/PRX INT
2713 75 0x00010001                 #GEST INT
2714 76 0x00010001                 #PRESS INT
2715 77 0x00010001                 #SAR INT
2716 90 0x00010001                 #FP INT
2717 -1 0x00010001                 #HALL INT

# Mag Cal config
#-----------------------------
3801 1 0x00010001
3804 0x000a0000 0x10001            #Sample Rate

# sam parameters for BMI058
201 0x0cdc  0x00010001 #AMD_INT_cfg_prm1
202 0x8000  0x00010001 #AMD_INT_cfg_prm2
211 0x10db  0x00010001 #VMD_INT_cfg_prm1
221 0x1b333 0x00010001 #RMD_INT_cfg_prm1
222 0x3333  0x00010001 #RMD_INT_cfg_prm2
223 0x1657  0x00010001 #RMD_INT_cfg_prm3
224 0x3333  0x00010001 #RMD_INT_cfg_prm4

:platform MTP
# mag x/y/z
900  -2 0x00010001 #mag-x-axis
901  -1 0x00010001 #mag-y-axis
902  -3 0x00010001 #mag-z-axis

:platform Liquid

# SSI SMGR Cfg 6: ADI SAR DRI
3635 0x9b8cfaa89ed604b4 0x00010001 #UUID
3634 0x7f4fd19c1953dda8 0x00010001 #UUID
3636 1000000 0x00010001            #off_to_idle
3637 0 0x00010001                  #idle_to_ready
3638 7 0x00010001                 #i2c_bus
3639 1090 0x00010001               #reg_group_id
3640 0xFFFF 0x00010001             #cal_grp_id
3641 77 0x00010001                 #gpio1
3642 0xFFFF 0x00010001             #gpio2
3643 70 0x00010001                 #sensor_id
3644 0x2f 0x00010001               #i2c_address
3645 30 0x00010001                 #data_type1
3646 0 0x00010001                  #data_type2
3647 0xFF 0x00010001               #rel_sns_idx
3648 0 0x00010001                  #sens_default
3649 0x80 0x00010001               #flags
3684 0 0x00010001                  #device_select

# SSI SMGR Cfg 7: ADI SAR 2 DRI
3651 0x9b8cfaa89ed604b4 0x00010001 #UUID
3650 0x7f4fd19c1953dda8 0x00010001 #UUID
3652 1000000 0x00010001            #off_to_idle
3653 0 0x00010001                  #idle_to_ready
3654 7 0x00010001                 #i2c_bus
3655 1091 0x00010001               #reg_group_id
3656 0xFFFF 0x00010001             #cal_grp_id
3657 77 0x00010001                 #gpio1
3658 0xFFFF 0x00010001             #gpio2
3659 71 0x00010001                 #sensor_id
3660 0x2c 0x00010001               #i2c_address
3661 30 0x00010001                 #data_type1
3662 0 0x00010001                  #data_type2
3663 0xFF 0x00010001               #rel_sns_idx
3664 0 0x00010001                  #sens_default
3665 0x80 0x00010001               #flags
3685 0 0x00010001                  #device_select

# SAR Registry
#  Item ID's corresponding to group SNS_REG_DRIVER_GROUP_SAR (Group Id: 1090)
4800 3 0x00010001  #SNS_REG_DRIVER_SAR_x_NUM_ELECTRODES (number_of_stages)
4801 0x0700 0x00010001  #SNS_REG_DRIVER_SAR_x_E0_BIAS (STAGE0_AFE_offset)
4802 0x2700 0x00010001  #SNS_REG_DRIVER_SAR_x_E0_THRESHOLD (STAGE0_offset_high)
4803 0x0700 0x00010001  #SNS_REG_DRIVER_SAR_x_E1_BIAS (STAGE1_AFE_offset)
4804 0x2700 0x00010001  #SNS_REG_DRIVER_SAR_x_E1_THRESHOLD (STAGE1_offset_high)
4805 0x0600 0x00010001  #SNS_REG_DRIVER_SAR_x_E2_BIAS (STAGE2_AFE_offset)
4806 0x2700 0x00010001  #SNS_REG_DRIVER_SAR_x_E2_THRESHOLD (STAGE2_offset_high)

4825 0x2700 0x00010001  #STAGE0_offset_low
4826 0x337B 0x00010001  #STAGE0_connection_6_0
4827 0x3CCC 0x00010001  #STAGE0_connection_12_7

4828 0x2700 0x00010001  #STAGE1_offset_low
4829 0x3333 0x00010001  #STAGE1_connection_6_0
4830 0x3DEC 0x00010001  #STAGE1_connection_12_7

4831 0x2700 0x00010001  #STAGE2_offset_low
4832 0x3B33 0x00010001  #STAGE2_connection_6_0
4833 0x3CCD 0x00010001  #STAGE2_connection_12_7

4861 0x3230 0x00010001  #comp_control_0
4862 0x0419 0x00010001  #comp_control_1
4863 0x0832 0x00010001  #comp_control_2

# SAR 2 Registry
#  Item ID's corresponding to group SNS_REG_DRIVER_GROUP_SAR_2 (Group Id: 1091)
4900 2 0x00010001  #SNS_REG_DRIVER_SAR_x_NUM_ELECTRODES (number_of_stages)
4901 0x3600 0x00010001  #SNS_REG_DRIVER_SAR_x_E0_BIAS (STAGE0_AFE_offset)
4902 0x0000 0x00010001  #SNS_REG_DRIVER_SAR_x_E0_THRESHOLD (STAGE0_offset_high)
4903 0x3E00 0x00010001  #SNS_REG_DRIVER_SAR_x_E1_BIAS (STAGE1_AFE_offset)
4904 0x0400 0x00010001  #SNS_REG_DRIVER_SAR_x_E1_THRESHOLD (STAGE1_offset_high)  # Used to be 0x4000 but that didn't work out

4925 0x0000 0x00010001  #STAGE0_offset_low
4926 0x3FFB 0x00010001  #STAGE0_connection_6_0
4927 0x2FCF 0x00010001  #STAGE0_connection_12_7

4928 0x0400 0x00010001  #STAGE1_offset_low   # Used to be 0x4000 but that didn't work out
4929 0x3FF3 0x00010001  #STAGE1_connection_6_0
4930 0x2FEF 0x00010001  #STAGE1_connection_12_7

4961 0x3230 0x00010001  #comp_control_0
4962 0x0419 0x00010001  #comp_control_1
4963 0x0832 0x00010001  #comp_control_2

